D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
