D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\appsettings.Development.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\appsettings.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.exe
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.deps.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.runtimeconfig.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.runtimeconfig.dev.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.Views.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.Views.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Humanizer.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Composition.Convention.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\BusinessObject.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\BusinessObject.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.csproj.AssemblyReference.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.AssemblyInfoInputs.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.AssemblyInfo.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.csproj.CoreCompileInputs.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.RazorAssemblyInfo.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.RazorAssemblyInfo.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\scopedcss\bundle\eStoreClient.styles.css
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\staticwebassets\eStoreClient.StaticWebAssets.Manifest.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\staticwebassets\eStoreClient.StaticWebAssets.Pack.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\staticwebassets\msbuild.eStoreClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\staticwebassets\msbuild.build.eStoreClient.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.eStoreClient.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.eStoreClient.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.TagHelpers.input.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.TagHelpers.output.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.RazorCoreGenerate.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.RazorTargetAssemblyInfo.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.RazorTargetAssemblyInfo.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.Views.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.csproj.CopyComplete
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\refint\eStoreClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.genruntimeconfig.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\ref\eStoreClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\eStoreClient.StaticWebAssets.xml
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\eStoreClient.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\staticwebassets\eStoreClient.StaticWebAssets.xml
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Orders\Create.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Orders\Delete.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Orders\Details.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Orders\Edit.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Orders\Index.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Orders\ViewCart.cshtml.g.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreClient\obj\Debug\net5.0\Razor\Views\Orders\ViewOrder.cshtml.g.cs
