D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\appsettings.Development.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\appsettings.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Pack.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PRN231_PE_PhuongHHCE161062\Assigment02Solution_PhuongHHCE161062\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
